{
  "env": {
    "browser": true,
    "es6": true
  },
  "extends": [
    "plugin:prettier/recommended",
    "airbnb",
    "prettier",
    "prettier/react"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "plugins": ["react", "prettier", "react-hooks"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/jsx-filename-extension": [
      "error",
      {
        "extensions": [".jsx", "js"]
      }
    ],
    "react/state-in-constructor": "off",
    "react/static-property-placement": "off",

    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",

    "import/prefer-default-export": "off",
    "class-methods-use-this": "off",
    "no-console": "off",
    "no-plusplus": "off",
    "no-alert": "off",
    "react/prop-types": 0,
    "react/no-array-index-key": "off",
    "react/jsx-props-no-spreading": "off",
    "react/require-default-props": "off",
    "react/forbid-prop-types": "off"
  }
}
